body{
    background-color: white;
    font-family: YouYuan;
}
.main{
    position: relative;
    margin: 10px auto auto auto;
    width: 1500px;
    height: 1000px;
}
.main-bkgImg{
    position: fixed;
    z-index: 10;
    left: 150px;
    top: 0px;
    width: 1200px;
    height: 700px;
}
.main-2{
    position: fixed;
    z-index: 20;
    left: 150px;
    top: 0px;
    width: 1200px;
    height: 700px;
    background-color: white;
    opacity: 0.4;
}
.register-bkg{
    position: absolute;
    z-index: 30;
    left: 350px;
    top:40px;
    width: 800px;
    height: 800px;
    background-color: white;
    border-radius: 5px;
    border-color: white;
    opacity: 0.7;
}
.register-area{
    position: absolute;
    z-index: 40;
    left: 350px;
    top:40px;
    width: 800px;
    height: 800px;
    font-family: YouYuan;
}
.register-title{
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 100px;
    font-size: 50px;
    text-align: center;
}